<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="">

    <!-- Mobile specific metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,500,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<header id="sticker">
    <div class="header-top">
        <div class="container header-top-position">
            <div class="row ">
                <div class="col-lg-3"></div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="cargo">
                                <i class="fas fa-shipping-fast"></i>
                                <h3>KARGO BEDAVA</h3>
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="clear"></div>
                            <div class="credit">
                                <h3><span>TÜM TÜRKİYE'DE</span> KAPIDA ÖDEME</h3>
                                <i class="fas fa-credit-card"></i>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-lg-2"></div>

            </div>
        </div>
    </div>
    <div class="header-top-green">
        <div class="container">
            <div class="row">
                <div class="header-position">

                    <div class="col-md-12">
                        <h6>Özel Günler İçin Paylaşım Alanı (Zemin Rengi de dinamik olacak)</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">

                </div>
                <div class="col-lg-4">
                    <div class="header-wp">
                        <a><p>Sipariş İçin Tıklayın +90 850 305 21 47</p></a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="top-menu">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="social">
                                    <i class="fab fa-youtube"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="header-menu">
                                    <ul>
                                        <li><a href="#">Hakkımızda</a></li>
                                        <li><a href="#">Sık Sorulan Sorular</a></li>
                                        <li><a href="#">İletişim</a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <img src="img/logo.png">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="#">Menü</a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarNav"
                                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <div class="header-sub-menu">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">EV</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">OFİS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">ATATÜRK</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled" href="#">ŞEHİR</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled" href="#">MODEL 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled" href="#">MODEL 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>

                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="header-love">
                        <p>KİŞİYE ÖZEL <i class="far fa-heart"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="titlebar" class="gradient">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <nav id="breadcrumbs">
                    <ul>
                        <li><a href="#">50x70 > </a></li>
                        <li>Ofis</li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
</div>

<div class="section-slider margin-top-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="slider-title">
                    <h3>OFİSLER İÇİN</h3>
                    <br>
                    <p>Biz iyi tasarım ile daha iyi bir yaşam hedefliyoruz.</p><br>
                    <p>Ev, ofis, iş yeri ve tüm yaşam alanlarına uygun birçok özgün tasarım sizin<br> seçmeniz için tasarlanır ve tüm Türkiye’ye gönderilir.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-sub-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <select class="filter" style="float: right; border: none; font-family: 'Montserrat', sans-serif;">
                    <option>Sıralama</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-8">
                <div class="category-menu">
                    <h3>KATEGORİLER</h3>
                    <ul class="category">
                        <li><a href="#">EV</a></li>
                        <li><a href="#">OFİS</a></li>
                        <li><a href="#">ATATÜRK </a></li>
                        <li><a href="#">ŞEHİR</a></li>
                        <li><a href="#">KATEGORİ 1</a></li>
                        <li><a href="#">KATEGORİ 2</a></li>
                        <li><a href="#">KATEGORİ 3</a></li>
                    </ul>
                    <form>
                        <ul class="category-filter-checkbox">
                            <li><input type="checkbox"><label>Tükenen Ürünleri Gösterme</label></li>
                            <li><input type="checkbox"><label>Aynı Gün Kargo </label></li>
                            <li><input type="checkbox"><label>İndirimdekileri Göster</label></li></ul>

                    </form>
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="row">
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" product-area">
                            <img src="img/urun.jpg">
                            <br>
                            <span>Ürün ismi</span>
                            <p>Kategori İsmi</p>
                            <span>64.70 TL</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<footer>
    <div class="footer-area">
        <div class="container footer-container">
            <div class="row footer">
                <div class="col-lg-3">
                    <div class="footer-black-area">
                        <i class="fas fa-shipping-fast"></i>
                        <p>HIZLI KARGO İMKANI </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-black-area">
                        <i class="fas fa-check-circle"></i>
                        <p>ORJİNAL ÜRÜN GARANTİSİ</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-black-area">
                        <i class="fas fa-undo"></i>
                        <p>İADE & DEĞİŞİM İMKANI</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-black-area">
                        <i class="fas fa-lock"></i>
                        <p>GÜVENLİ ALIŞVERİŞ</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sub-area">
        <div class="container">
            <div class="row footer-menu">
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h3>BİLGİLER</h3>
                        <ul>
                            <li><a href="#">Ödeme İşlemleri</a></li>
                            <li><a href="#">Teslimat ve Kargo</a></li>
                            <li><a href="#">İade & Değişim </a></li>
                            <li><a href="#">Mesafeli Satış Sözleşmeleri</a></li>
                            <li><a href="#">Cayma & İade Satış Sözleşmeleri</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-item">
                        <h3>KURUMSAL</h3>
                        <ul>
                            <li><a href="#">Hakkımızda</a></li>
                            <li><a href="#">Vizyonumuz</a></li>
                            <li><a href="#">Misyonumuz </a></li>
                            <li><a href="#">Banka Hesap Bilgileri</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-item">
                        <h3>İLETİŞİM</h3>
                        <p><span><b>50x70.net<br>
                           Ev, Ofis ve Duvar Tabloları</b><br><br></span>

                            Konevi İş Merkezi, İhsaniye Mah. Hüsnü Aşk Sk. No:4 Kat:3/305 Selçuklu, KONYA, TÜRKİYE
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item margin-top-20">
                        <img src="img/google-play.png">
                        <img src="img/app.png">
                        <div class="clear"></div>
                        <h6>50x70 Ev, Ofis ve Duvar Tabloları
                            <span>%100 YERLİ, %100 TÜRKİYE </span> MARKASIDIR.</h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h4 class="margin-top-20">E-Bülten Abonelik</h4>
                    <h5 class="margin-top-10">Duyurularımızdan Haberdan OLmak İster Misiniz?</h5>
                    <form>
                        <input type="text" class="newsletter margin-top-20" name="newsletter">
                        <button><i class="far fa-envelope"></i></button>
                    </form>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <h4 class="margin-top-20">Destek</h4>
                    <h5 class="margin-top-10 margin-bottom-30">Tüm Sorularınız İçin</h5>
                    <span class="footer-contact">bilgi@50x70.net</span>
                </div>

                <div class="col-lg-4">
                    <h4 class="margin-top-20">Whatsapp Çağrı Merkezi</h4>
                    <h5 class="margin-top-10 margin-bottom-30"> Soru, öneri, şikayet ve sipariş destek için...</h5>
                    <span class="footer-contact ">+90 850 305 21 47</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sub">
        <div class="container">
            <div class="row">
                <div class="col-md-2"><i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="col-lg-3">
                    <p>Bizi Sosyal Medyada Takip Edin</p>
                </div>

                <div class="col-lg-7">
                    <ul>
                        <li><a href="#">GİZLİLİK SÖZLEŞMESİ</a></li>
                        <li><a href="#">SIKSORULAN SORULAR</a></li>
                        <li><a href="#"><i class="far fa-copyright"></i>&nbsp Her Hakkı Saklıdır.2018</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>
</body>
</html>